upstream django_app_server {
    server web:8000;
}


upstream nodejs_stream_server {
    server nodejs:8081;
}


server {

    listen 80;

    location /static/ {
        add_header X-path_taken "/static/";
        alias /usr/src/app/static/;
    }

    location /media/videos/ {
        add_header X-path_taken "/media/videos";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://nodejs_stream_server;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /media/ {
        add_header X-path_taken "/media ";
        alias /usr/src/app/media/;

    }

    location /api/ {
        add_header X-path_taken "/api ";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_app_server;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location /admin {
        add_header X-path_taken "/api ";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django_app_server;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    location / {
        add_header X-path_taken "/";
        alias /usr/src/app/static/build/;
    }

}

